<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morganone Nazionale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="classe1">Questo è un titolone gigante</h1>
    <h2 class="classe2">Quesot è un titolo un poco più pccolo</h2>
    <p>Questo invece è un paragrafone</p>
    <a href="https://www.google.it/?hl=it">Clicca per andare su goole</a>

    <ul>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
        <li>elemento 4</li>

    </ul>

    <img src="/Web-Things/ImageSlider/images/photo2.png" alt="immagine 4">
    <video src="/Animated images - Opera 2023-11-26 01-14-10.mp4"></video>

</body>
</html>